.photo-grid {
    display: grid;
    grid-template-columns: minmax(288px, 1fr);
    padding: 0 16px 0 16px;
    row-gap: 12px;
}

@media screen and (min-width: 425px) and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        padding: 0 24px 0 24px;
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
        padding: 0 48px 0 48px;
    }
}

@media screen and (min-width: 1025px) {
    .photo-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 14px;
        padding: 0 48px 0 48px;
    }
}