.place {
    display: grid;
    grid-template-columns: minmax(320px, 1fr);
    padding-top: 64px;
}

.place:not(:first-child) {
    padding-top: 19px;
}

@media screen and (min-width: 425px) and (max-width: 768px) {
    .place {
        grid-template-columns: calc((100vw - 76px) * 0.491) calc((100vw - 76px) * 0.509);
        row-gap: 45px;
        column-gap: 28px;
    }

    .place:not(:first-child) {
        padding-top: 74px;
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .place {
        grid-template-columns: calc((100vw - 132px) * 0.494) calc((100vw - 132px) * 0.506);
        row-gap: 48px;
        column-gap: 32px;
    }

    .place:not(:first-child) {
        padding-top: 80px;
    }
}

@media screen and (min-width: 1025px) {
    .place {
        grid-template-columns: calc((100vw - 26.22vw) * 0.486) calc((100vw - 26.22vw) * 0.514);
        row-gap: 48px;
        column-gap: 40px;
    }

    .place:not(:first-child) {
        padding-top: 81px;
    }
}

